<!DOCTYPE html>

<html>
    


  <head>

      <title>Where Are The Margins?</title>
      <link rel="stylesheet" type="text/css" href="marginslayout.css">

      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">

  </head>

    <body>
      
        <header>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        </header>

        <main>
          <a href="list.html"><h1 style="font-size: 200px; position: fixed; z-index: 99;left:2%;">WHERE ARE THE MARGINS?</h1></a>

          <div class="sticker">
            <a href="list.html"><img src="title.png"></a>
          </div>

          <div style="width: 100%; text-align: right; position:fixed; top: 0%; right: 1%;">
            
            <pre><h2 style="font-size:25px;">Copeland Gallery 
            London SE15 3SN
            June 2022

            24th Friday 12pm - 8pm
            25th Saturday 10am - 10pm
            25th Sunday 10am - 5pm
            27th Monday 10am - 2pm</h2></pre>
            
          </div>

          <object data="squiggles/Squiggle5.svg" style="width: 5%; top: 50%; left: 80%; opacity: 0.5; position:fixed; z-index: 1;"></object>  
          <object data="squiggles/Squiggle4.svg" style="width: 20%; top: 15%; left: 5%; opacity: 0.5; position:fixed; z-index: 1;"></object>
          <object data="squiggles/Squiggle3.svg" style="width: 5%; top: 30%; left: 35%; opacity: 0.5; position:fixed; z-index: 1;"></object>
          <object data="squiggles/Squiggle2.svg" style="width: 10%; top: 65%; left: 7%; opacity: 0.5; position:fixed; z-index: 1;"></object> 
          <object data="squiggles/Squiggle1.svg" style="width: 30%; top: 8%; left: 50%; opacity: 0.5; position:fixed; z-index: 1;"></object>  

        </main>
            
</body>
</html>